<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.exampledriven</groupId>
    <artifactId>spring-boot-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-example-aggregator</name>
    <description>Demo projects for Spring Boot</description>

    <modules>
        <module>spring-boot-actuator-example</module>
        <module>spring-boot-commandline-example</module>
        <module>spring-boot-admin-example</module>
        <module>spring-boot-autoconfig-example</module>
        <module>spring-boot-custom-banner-example</module>
        <module>devtools-example</module>
        <module>spring-boot-minimal-example</module>
    </modules>

</project>
